{
  "name": "bitcoinhex",
  "version": "0.0.1",
  "description": "Bitcoin fork onto Ethereum",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-compat": "^2.3.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "prettier": "^1.13.4",
    "rimraf": "^2.6.2",
    "solium": "^1.1.7",
    "truffle": "^4.1.11",
    "truffle-wallet-provider": "^0.0.5",
    "zeppelin-solidity": "^1.9.0"
  },
  "scripts": {
    "compile": "truffle compile",
    "clean:install": "rimraf node_modules && npm install",
    "clean:contracts": "rimraf build && npm run compile",
    "lint": "npm run lint:sol && npm run lint:js",
    "test": "npm run clean:contracts && truffle test",
    "lint:sol": "solium --dir ./contracts",
    "lint:js": "prettier migrations/* test/* --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitcoinHEX/contract.git"
  },
  "author": "Kieran Mesquita <mesquitakieran@gmail.com>",
  "bugs": {
    "url": "https://github.com/BitcoinHEX/contract/issues"
  },
  "homepage": "https://bitcoinhex.com"
}
